<!DOCTYPE html>
<html>
	<head>
		<title>Document In</title>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="div1">
			<h1>Header</h1>
			<!-- paragraph one -->
			<p>To better understand the document tree, consider a web page 
			that has a head and body section, has a page title, and contains 
			a DIV element that itself contains a H1 header and two paragraphs. 
			One of the paragraphs contains <i>italicized text</i>, the other an 
			image--not an uncommon web page.</p>
			<!-- paragraph two -->
			<p>Second paragraph with image. 
			<img src="images/dotty.gif" alt="dotty" /></p>
		</div>
</body>
</html>


